<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json">
  <style>
    :root {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;

      color: #0f0f0f;
      background-color: #f6f6f6;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    .container {
      margin: 0;
      padding-top: 10vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    h1 {
      text-align: center;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        color: #f6f6f6;
        background-color: #2f2f2f;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Hello JSNation!</h1>
  </div>

  <script>
    window.addEventListener('load', () => {
      registerSW();
    });

    // Register the Service Worker
    async function registerSW() {
      if ('serviceWorker' in navigator) {
        try {
          await navigator
            .serviceWorker
            .register('sw.js');
        }
        catch (e) {
          console.log('SW registration failed');
        }
      }
    }
  </script>
</body>

</html>