<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    :root {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;

      color: #0f0f0f;
      background-color: #f6f6f6;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    .container {
      margin: 0;
      padding-top: 10vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    h1 {
      text-align: center;
    }

    input,
    button {
      border-radius: 8px;
      border: 1px solid transparent;
      padding: 0.6em 1.2em;
      font-size: 1em;
      font-weight: 500;
      font-family: inherit;
      color: #0f0f0f;
      background-color: #ffffff;
      transition: border-color 0.25s;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    }

    button {
      cursor: pointer;
    }

    button:hover {
      border-color: #396cd8;
    }

    button:active {
      border-color: #396cd8;
      background-color: #e8e8e8;
    }

    input,
    button {
      outline: none;
    }

    #calc-input {
      margin-right: 5px;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        color: #f6f6f6;
        background-color: #2f2f2f;
      }

      input,
      button {
        color: #ffffff;
        background-color: #0f0f0f98;
      }

      button:active {
        background-color: #0f0f0f69;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div>
        <input id="calc-input" type="number" />
        <button id="calc-button" type="button">Calculate</button>
      </div>
    </div>

    <ol id="calc-output"></ol>

    <div class="row">
      <button id="new-window-button" type="button">New Window</button>
    </div>
  </div>

  <script>
    const { WebviewWindow } = window.__TAURI__.window
    const { invoke } = window.__TAURI__

    let InputEl
    let OutputEl

    async function calculate() {
      if (OutputEl && InputEl) {
        const limit = parseInt(InputEl.value);

        const values = await invoke('calculate', { limit })

        const children = values.map(v => {
          const n = document.createElement('li')
          n.textContent = v.toString()
          return n
        })

        OutputEl.replaceChildren(...children)
      }
    }

    window.addEventListener("DOMContentLoaded", () => {
      InputEl = document.querySelector("#calc-input");
      OutputEl = document.querySelector("#calc-output");
      document.getElementById('calc-button')?.addEventListener("click", () => calculate())

      document.getElementById('new-window-button')?.addEventListener('click', () => {
        const webview = new WebviewWindow((Math.random() * 100000).toPrecision(5), {
          url: '/'
        });
        webview.once('tauri://created', function () {
          // webview window successfully created
          console.log('window successfully created');

        });
        webview.once('tauri://error', function (e) {
          // an error happened creating the webview window
          console.log('failed to create window', e);
        });
      })
    });
  </script>
</body>

</html>