<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json">
  <style>
    :root {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;

      color: #0f0f0f;
      background-color: #f6f6f6;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    .container {
      margin: 0;
      padding-top: 10vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    h1 {
      text-align: center;
    }

    input,
    button {
      border-radius: 8px;
      border: 1px solid transparent;
      padding: 0.6em 1.2em;
      font-size: 1em;
      font-weight: 500;
      font-family: inherit;
      color: #0f0f0f;
      background-color: #ffffff;
      transition: border-color 0.25s;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    }

    button {
      cursor: pointer;
    }

    button:hover {
      border-color: #396cd8;
    }

    button:active {
      border-color: #396cd8;
      background-color: #e8e8e8;
    }

    input,
    button {
      outline: none;
    }

    #calc-input {
      margin-right: 5px;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        color: #f6f6f6;
        background-color: #2f2f2f;
      }

      input,
      button {
        color: #ffffff;
        background-color: #0f0f0f98;
      }

      button:active {
        background-color: #0f0f0f69;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div>
        <input id="calc-input" type="number" />
        <button id="calc-button" type="button">Calculate</button>
      </div>
    </div>

    <ol id="calc-output"></ol>
  </div>

  <script>
    let InputEl
    let OutputEl

    function fib(x) {
      if (x <= 1n) {
        return x
      } else {
        return fib(x - 1n) + fib(x - 2n)
      }
    }

    function calculate() {
      if (OutputEl && InputEl) {
        const children = []

        const limit = parseInt(InputEl.value);


        for (let i = 0; i < limit; i++) {
          const n = document.createElement('li')
          n.textContent = fib(BigInt(i)).toString()
          children.push(n)
        }

        OutputEl.replaceChildren(...children)
      }
    }

    window.addEventListener("DOMContentLoaded", () => {
      InputEl = document.querySelector("#calc-input");
      OutputEl = document.querySelector("#calc-output");
      document.getElementById('calc-button')?.addEventListener("click", () => calculate())
    });
  </script>

  <script>
    window.addEventListener('load', () => {
      registerSW();
    });

    // Register the Service Worker
    async function registerSW() {
      if ('serviceWorker' in navigator) {
        try {
          await navigator
            .serviceWorker
            .register('sw.js');
        }
        catch (e) {
          console.log('SW registration failed');
        }
      }
    }
  </script>
</body>

</html>